<ion-header>
<ion-navbar>
    <ion-title>Cocktail About</ion-title>
</ion-navbar>
</ion-header>

<ion-content padding>
        <ion-card>
            <ion-item>
                <ion-avatar item-start>
                <img src="assets/imgs/logo.png">
                </ion-avatar>
                <h2>Ionic Demo</h2>
                <p>19 6 2018</p>
            </ion-item>
            
            <img src="http://www.digicocktails.com/images/cocktails/35.jpg">
            
            <ion-card-content>
                <p>Demo Navigation e Sidemenu</p>
            </ion-card-content>
            
            <ion-row>
                <ion-col>
                <button ion-button icon-start clear small>
                    <ion-icon name="thumbs-up"></ion-icon>
                    <div>12 Likes</div>
                </button>
                </ion-col>
                <ion-col>
                <button ion-button icon-start clear small>
                    <ion-icon name="text"></ion-icon>
                    <div>4 Comments</div>
                </button>
                </ion-col>
                <ion-col center text-center>
                <ion-note>
                    11h ago
                </ion-note>
                </ion-col>
            </ion-row>
            
            </ion-card>
</ion-content>
