<ion-header>
    <ion-navbar>
      <ion-title>
        Components example
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    
    <div padding>
        <ion-segment>
            <ion-segment-button value="buttons">
            Segment 1
            </ion-segment-button>
            <ion-segment-button value="others">
            Segment 2
            </ion-segment-button>
        </ion-segment>
    </div>

    
    <button ion-button block (click)="openActionSheet()">Action Sheet</button>
    <button ion-button block (click)="showAlert()">Show Basic Alert</button>
    <button ion-button block (click)="showCheckBox()">Show Checkbox Alert</button>
    <button ion-button block (click)="showToast()">Show Toast</button>
    <hr>
    <h3>Buttons</h3>
    <button ion-button small outline>Light Outline</button>
    <button ion-button small outline color="secondary">Secondary Outline</button>
    <button ion-button small clear color="primary">Primary Clear</button>
    <button ion-button small>Small</button>
    <button ion-button>Default</button>
    <button ion-button large>Large</button>
    <button ion-button round color="danger">
        <ion-icon name="home"></ion-icon> Round Danger icon</button>
    <hr>
    <ion-item>
        <ion-icon name="logo-facebook" item-start></ion-icon>
            Badge -->
        <ion-badge item-end>260k</ion-badge>
    </ion-item>

    <ion-item>
        <ion-label>Toggle</ion-label>
        <ion-toggle checked="true"></ion-toggle>
    </ion-item>

    <ion-list>
        <ion-item>
            Left Icon Button
            <button ion-button outline item-end icon-start>
            <ion-icon name="star"></ion-icon>
            Left Icon
            </button>
        </ion-item>
    </ion-list>

    <ion-card>
        <ion-card-header>
            Card Header
        </ion-card-header>
        <ion-card-content>
            <p>Card content</p>
        </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-card-header>
            List in Card
        </ion-card-header>
        <ion-list>
            <button ion-item>
            <ion-icon name="cart" item-start></ion-icon>
            Shopping
            </button>
            <button ion-item>
            <ion-icon name="medical" item-start></ion-icon>
            Hospital
            </button>
            <button ion-item>
            <ion-icon name="cafe" item-start></ion-icon>
            Cafe
            </button>
        </ion-list>
    </ion-card>

    <ion-card>
        <img src="assets/imgs/minions.jpg"/>
        <ion-card-content>
            <ion-card-title>
                Images in card
            </ion-card-title>
            <p>
                Minions are the bests!!!
            </p>
        </ion-card-content>
    </ion-card>

    <ion-item>
        <ion-label>Check box</ion-label>
        <ion-checkbox color="dark" checked="true"></ion-checkbox>
    </ion-item>
    <ion-item>
        <ion-label>Check box disabled</ion-label>
        <ion-checkbox disabled="true"></ion-checkbox>
    </ion-item>

    <h3>Date</h3>
    <ion-item>
        <ion-label>Start Date</ion-label>
        <ion-datetime displayFormat="MMM DD YYYY"></ion-datetime>
    </ion-item>
    <ion-item>
        <ion-label>Start Time</ion-label>
        <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A"></ion-datetime>
    </ion-item>
    

    <h3>Avatar in list</h3>
    <ion-list>
        <ion-item>
            <ion-avatar item-start>
            <img src="assets/imgs/minions.jpg">
            </ion-avatar>
            <h2>Minions</h2>
            <p>Minions are the bests!</p>
        </ion-item>
    </ion-list>

    <h3>Sliding in list</h3>
    <ion-list>
        <ion-item-sliding>
            <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/minions.jpg">
            </ion-avatar>
            <h2>Try Me!!!</h2>
            </ion-item>
            <ion-item-options side="left">
            <button ion-button color="primary">
                <ion-icon name="text"></ion-icon>
                Text
            </button>
            <button ion-button color="secondary">
                <ion-icon name="call"></ion-icon>
                Call
            </button>
            </ion-item-options>
            <ion-item-options side="right">
            <button ion-button color="primary">
                <ion-icon name="mail"></ion-icon>
                Email
            </button>
            </ion-item-options>
        </ion-item-sliding>
    </ion-list>

    <button ion-button block (click)="presentLoading()">Test Loading</button>

    <ion-item>
        <ion-range>
            <ion-icon range-left small name="sunny"></ion-icon>
            <ion-icon range-right name="sunny"></ion-icon>
        </ion-range>
    </ion-item>

    <ion-list>
        <ion-item>
            <ion-label>Gaming</ion-label>
            <ion-select>
            <ion-option value="nes">NES</ion-option>
            <ion-option value="n64">Nintendo64</ion-option>
            <ion-option value="ps">PlayStation</ion-option>
            <ion-option value="genesis">Sega Genesis</ion-option>
            <ion-option value="saturn">Sega Saturn</ion-option>
            <ion-option value="snes">SNES</ion-option>
            </ion-select>
        </ion-item>
    </ion-list>
  </ion-content>
  