<ion-header>
    <ion-navbar>
      <ion-title>Settings</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content padding>
    <ion-list>
      <ion-item>
        <ion-label>Quanto bevo</ion-label>
        <ion-select>
          <ion-option value="nes">Non bevo</ion-option>
          <ion-option value="n64">Quando ho sete</ion-option>
          <ion-option value="ps">Quando posso</ion-option>
          <ion-option value="genesis">Quasi sempre</ion-option>
          <ion-option value="saturn">Sempre</ion-option>
          <ion-option value="snes">Il mio nome è Bacco</ion-option>
        </ion-select>
      </ion-item>
    </ion-list>
</ion-content>
