<!--
  Generated template for the CocktailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{cocktail.name}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-card>
      <img src="{{cocktail.image}}"/>
      <ion-card-content>
        <ion-card-title>
          {{cocktail.name}}
          </ion-card-title>
        <p>
          {{cocktail.ingredients}}
        </p>
        <ion-row>
          <ion-col text-right>
            <button ion-button (click)="favorite()">Favorite</button>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>
</ion-content>
