<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="onOpenMenu()">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Cocktail App</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
      <ion-item *ngFor="let cocktail of cocktailsCollection">
        <ion-thumbnail item-start>
          <img src="{{cocktail.image}}">
        </ion-thumbnail>
        <h2>{{cocktail.name}}</h2>
        <p> {{cocktail.ingredients}}</p>
        <button ion-button clear item-end (click)="goToCocktail(cocktail)">View</button>
      </ion-item>
    </ion-list>
</ion-content>
